[color]
	ui = true
[alias]
	co = checkout
	br = branch
	st = status -sb
	rb = rebase
	rbi = rebase -i
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	amend = commit --amend
	ig = ignore
	undo = reset --soft HEAD^
	l = log --no-merges
	ls = log --stat=,80 --no-merges

	lo = log --no-merges HEAD..origin
	lso = log --stat --no-merges HEAD..origin

	lg = log --graph
	lgo = log --graph HEAD..origin

	ds = diff --stat -r
	dso = diff --stat -r origin

	up = !sh -c 'git fetch && git rebase -p && git new' -
	new = !sh -c 'git ls $1@{1}..$1@{0} \"$@\"' -
	force = !sh -c 'git fetch && git reset --hard origin/${1:-$(git rev-parse --abbrev-ref HEAD)}' -
	review = difftool HEAD~1..HEAD
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[branch]
	autosetuprebase = always
[clean]
	requireForce = false
[log]
	date = relative
[format]
	pretty = format:%C(yellow)%h%Creset %C(blue)%d%Creset %s %C(green)(%an)%Creset %C(cyan)%cr%Creset
[core]
	excludesfile = /Users/mcravey/.gitignore
	autocrlf = input
	editor = /usr/bin/vim
	pager = bash -lc 'diff-highlight | strip_diff_leading_symbols | less -r' -
[push]
	default = tracking
[diff]
	tool = Kaleidoscope
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	frag = magenta bold
	old = red bold
	new = green bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[color "diff-highlight"]
	oldNormal = "red bold"
	oldHighlight = "0 bold red"
	newNormal = "green bold"
	newHighlight = "0 bold green"
[difftool]
	prompt = false
[mergetool]
	keepBackup = false
	prompt = false
[include]
	path = .localrc/gitconfig
[hub]
	protocol = https
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
