[color]
	ui = true
[alias]
	co = checkout
	br = branch
	st = status -sb
	rb = rebase
	rbi = rebase -i
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	amend = commit --amend
	ig = ignore
	undo = reset --soft HEAD^
	l = log --no-merges
	ls = log --stat=,80 --no-merges

	lo = log --no-merges HEAD..origin
	lso = log --stat --no-merges HEAD..origin

	lg = log --graph
	lgo = log --graph HEAD..origin

	ds = diff --stat -r
	dso = diff --stat -r origin

	up = !sh -c 'git fetch && git rebase -p && git new' -
	new = !sh -c 'git ls $1@{1}..$1@{0} \"$@\"' -
	force = !sh -c 'git fetch && git reset --hard origin/${1:-$(git rev-parse --abbrev-ref HEAD)}' -
	review = difftool HEAD~1..HEAD
	ksreview = "!f() { local SHA=${1:-HEAD}; local BRANCH=${2:-master}; if [ $SHA == $BRANCH ]; then SHA=HEAD; fi; git difftool -y -t Kaleidoscope $BRANCH...$SHA; }; f"
[branch]
	autosetuprebase = always
[clean]
	requireForce = false
[log]
	date = relative
[format]
	pretty = format:%C(yellow)%h%Creset %C(blue)%d%Creset %s %C(green)(%an)%Creset %C(cyan)%cr%Creset
[core]
	excludesfile = /Users/mcravey/.gitignore
	autocrlf = input
	editor = /usr/bin/vim
[push]
	default = tracking
[diff]
	tool = Kaleidoscope
[difftool]
	prompt = false
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[merge]
	tool = Kaleidoscope
[mergetool]
	keepBackup = false
	prompt = false
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[include]
	path = .localrc/gitconfig
[hub]
protocol = https
