[color]
	ui = true
[alias]
	co = checkout
	br = branch
	st = status
	rb = rebase
	rbi = rebase -i
	rba = rebase --abort
	rbc = rebase --continue
	rbs = rebase --skip
	amend = commit --amend
	ig = ignore
	undo = reset --soft HEAD^
	l = log --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %Creset%C(green)(%an) %Creset%C(cyan)%cr%Creset' --no-merges
	ls = log --stat --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %Creset%C(green)(%an) %Creset%C(cyan)%cr%Creset' --no-merges

	lo = log --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %Creset%C(green)(%an) %Creset%C(cyan)%cr%Creset' --no-merges HEAD..origin
	lso = log --stat --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %Creset%C(green)(%an) %Creset%C(cyan)%cr%Creset' --no-merges HEAD..origin

	lg = log --graph --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %Creset%C(green)(%an) %Creset%C(cyan)%cr%Creset'
	lgo = log --graph --pretty=format:'%C(red)%h%Creset - %C(yellow)%s %Creset%C(green)(%an) %Creset%C(cyan)%cr%Creset' HEAD..origin

	ds = diff --stat -r
	dso = diff --stat -r origin

	up = !sh -c 'git pull --rebase && git new' -
	new = !sh -c 'git ls $1@{1}..$1@{0} "$@"' -
[merge]
	tool = opendiff
[core]
	excludesfile = /Users/mcravey/.gitignore
	autocrlf = input
	editor = /usr/bin/vim
[push]
	default = tracking
[rerere]
	enabled = true
