# Ghostty Configuration

# Font Configuration
font-family = MonoLisa Nerd Font
font-size = 14
font-style = Regular

# Shades of Purple Theme
background = #1e1e3f
foreground = #ffffff
selection-background = #6d42a5
selection-foreground = #ffffff
cursor-color = #ffffff
cursor-text = #1e1e3f

# Normal Colors
palette = 0=#000000
palette = 1=#e43937
palette = 2=#3ad900
palette = 3=#fad000
palette = 4=#7857fe
palette = 5=#ff2c70
palette = 6=#80fcff
palette = 7=#ffffff

# Bright Colors
palette = 8=#5c5c61
palette = 9=#e43937
palette = 10=#3ad900
palette = 11=#fad000
palette = 12=#6943ff
palette = 13=#fb94ff
palette = 14=#80fcff
palette = 15=#ffffff

# Additional Settings
window-padding-x = 8
window-padding-y = 8
macos-titlebar-style = tabs

window-inherit-font-size = true
