# .zshenv

# set lang
export LANG=en_US.UTF-8

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES="$(cd $(dirname $(readlink ~/.zshrc)) && cd .. && pwd)"

# load up local functions
fpath=($DOTFILES/system/functions $fpath)
autoload -U $DOTFILES/system/functions/*(:t)

# set paths
for config_file ($DOTFILES/**/path) do
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done

#remove dupes in the path
typeset -U PATH
