# .zshrc

# set lang
export LANG=en_US.UTF-8

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load up local functions
fpath=($DOTFILES/system/functions $fpath)
autoload -U $DOTFILES/system/functions/*(:t)

# set paths
for path_file ($DOTFILES/**/path) source $path_file

# source every .sh file in this rep
for config_file ($DOTFILES/**/*.sh)
do
	source $config_file
done

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) 
do
	source $config_file
done

# use .localrc for SUPER SECRET CRAP that you don't want in your public, versioned repo.
if [[ -e ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion) source $config_file
