# .zshrc

# set lang
export LANG=en_US.UTF-8

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load up local functions
fpath=($DOTFILES/system/functions $fpath)
autoload -U $DOTFILES/system/functions/*(:t)

# set paths
for config_file ($DOTFILES/**/path) do
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done

# source every .sh & .zsh file in this rep
for config_file ($DOTFILES/**/*.(zsh|sh)) do 
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done

# use .localrc for SUPER SECRET CRAP that you don't want in your public, versioned repo.
if [[ -e ~/.localrc ]] then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion) do
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done
