# .zshrc

# set lang
export LANG=en_US.UTF-8

# source every .sh file in this rep
for config_file ($DOTFILES/**/*.sh) do
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) do 
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done

# use .localrc for SUPER SECRET CRAP that you don't want in your public, versioned repo.
if [[ -e ~/.localrc ]] then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($DOTFILES/**/completion) do
	if [[ $config_file == */osx/* ]]; then
		if [[ $OSTYPE == darwin* ]]; then
			source $config_file
		fi
	else
		source $config_file
	fi
done
