# .zshrc

# set lang
export LANG=en_US.UTF-8

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# load up local functions
fpath=($DOTFILES/zsh/functions $fpath)
autoload -U $DOTFILES/zsh/functions/*(:t)

# source every .zsh file in this rep
for config_file ($DOTFILES/**/*.zsh) source $config_file

# source every .sh file in this rep
for config_file ($DOTFILES/**/*.sh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
#for config_file ($DOTFILES/**/completion.sh) source $config_file
