# .bashrc

# set lang
export LANG=en_US.UTF-8

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Set some LS colors
export LSCOLORS="ExGxBxDxCxEgEdxbxgxcxd"
export CLICOLOR=true

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi


# Load all the .bash files
for config_file in $DOTFILES/*/*.bash
do
	. $config_file
done

# Load all the .sh files
for config_file in $DOTFILES/*/*.sh
do
	. $config_file
done

if [ -f ~/.localrc ]; then
	. ~/.localrc
fi
